<resources>
    <string name="feed_name">Android Developers Backstage</string>
    <string name="feed_url">http://feeds.feedburner.com/blogspot/AndroidDevelopersBackstage?format=xml</string>
</resources>
